<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <h1 class="title">Quiz App</h1>
      <div class="card">
        <div class="question">
          <h2 class="question-text">The ans of this question is ?</h2>
        </div>
        <div class="options">
          <div class="option a">a.ans</div>
          <div class="option b">b.ans</div>
          <div class="option c">c.ans</div>
          <div class="option d">d.ans</div>
        </div>
      </div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
